# DailyAdvisor_old

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
backend/: .env.development  .gitignore  Dockerfile  build.gradle  dev.Dockerfile  pom.xml  prod.Dockerfile  settings.gradle  updateAndRun.sh  updateAndRunDevelopment.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: todo.txt
backend/src/main/java/com/advisor/: MainApplication.java
backend/src/main/java/com/advisor/Events/: OnRegistrationCompleteEvent.java
backend/src/main/java/com/advisor/Listeners/: RegistrationListener.java
backend/src/main/java/com/advisor/configuration/: AuthorizationServerConfiguration.java  ClientResources.java  CustomJdbcTokenStore.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceServerConfiguration.java  ResurceServerConfiguration.java  SecurityConfiguration.java  UuidConverter.java  WebMvcConfig.java
backend/src/main/java/com/advisor/controllers/: AdvertisementController.java  CalendarController.java  CoachController.java  CsrfController.java  DietController.java  LoginController.java  LogoutController.java  MeetingController.java  MessageController.java  PopulateController.java  TrainController.java  UserController.java
backend/src/main/java/com/advisor/mail/: EmailService.java  EmailServiceImpl.java  SimplyMailMessage.java
backend/src/main/java/com/advisor/model/entity/: AccessToken.java  Advertisement.java  BlacklistTokenJWT.java  CoachType.java  Coaching.java  Diet.java  Event.java  EventInstanceException.java  Location.java  Meal.java  Meeting.java  Message.java  RecurringPattern.java  RecurringType.java  RefreshToken.java  Role.java  TokenJWT.java  Train.java  Training.java  User.java  UserDiet.java  UserProfile.java  UserTrain.java  VerificationToken.java
backend/src/main/java/com/advisor/model/request/: AdvCriteriaRequest.java  AdvertisementRequest.java  CoachingRequest.java  DietListRequest.java  DietShareRequest.java  EventRequest.java  LoginRequest.java  MealRequest.java  MeetingRequest.java  MessageRequest.java  NewUserRequest.java  RegistrationConfirmRequest.java  TrainListRequest.java  TrainShareRequest.java  TrainingRequest.java  UserProfileRequest.java
backend/src/main/java/com/advisor/model/response/: AdvertisementResponse.java  CalendarResponse.java  CoachingResponse.java  DietResponse.java  EventResponse.java  MealResponse.java  MeetingResponse.java  MessageResponse.java  TrainResponse.java  TrainingResponse.java  UserProfileResponse.java
backend/src/main/java/com/advisor/repository/: AccessTokenRepository.java  AdvertisementRepository.java  BlacklistTokenJWTRepository.java  CoachTypeRepository.java  CoachingRepository.java  DietRepository.java  EventInstanceExceptionRepository.java  EventRepository.java  MealRepository.java  MeetingRepository.java  MessageRepository.java  RecurringPatternRepository.java  RecurringTypeRepository.java  RoleRepository.java  SimplyRepository.java  TokenJWTRepository.java  TrainRepository.java  UserDietRepository.java  UserProfileRepository.java  UserRepository.java  UserTrainRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/advisor/security/: CustomJdbcTokenStore.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTManager.java  JWTUtils.java  LoginAuthenticationHandler.java  LoginAuthenticationSuccessHandler.java  LogoutHandler.java  Oauth2LoginAuthenticationHandler.java  PreLoginFilter.java
backend/src/main/java/com/advisor/service/: AdvertisementService.java  AdvertisementServiceImpl.java  CoachService.java  CoachServiceImpl.java  DietService.java  DietServiceImpl.java  EventService.java  EventServiceImpl.java  IService.java  MealService.java  MealServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecurringPatternService.java  RecurringPatternServiceImpl.java  RecurringTypeService.java  RecurringTypeServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserDietService.java  UserDietServiceImpl.java  UserService.java  UserServiceImpl.java  UserTrainService.java  UserTrainServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
backend/src/main/java/com/advisor/service/Exceptions/: ApplicationException.java  CoachingNotFoundException.java  DataRepositoryException.java  EntityExists.java  EntityNotFoundException.java  TrainNotFoundException.java
backend/src/main/java/com/advisor/validator/: ValidationError.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/db/: create_tables.sql  populate.sql
backend/src/test/java/com/advisor/: OAuth2Test.java  SecurityTest.java
frontend/: .babelrc  .env  .env.development  .eslintrc  .gitignore  .prettierrc  .travis.yml  README.md  dev.Dockerfile  package-lock.json  package.json  vue.config.js
frontend/config/: webpackDevServer.config.js
frontend/public/: index.html  key.pem  manifest.json  server.crt
frontend/scripts/: start.js
frontend/src/: App.vue  _variables.scss  http.js  index.js  main.js  rootEpic.js  rootReducer.js  router.js  store.js  styles.js
frontend/src/auth/: api.js
frontend/src/calendar/: data.js  index.jsx  styled.js
frontend/src/components/: Error.vue  HelloWorld.vue  SocialMediaLogin.vue
frontend/src/constants/: colors.js
frontend/src/services/: auth.js  login.js  (+3 more)
src/: todo.txt
(+175 files in other folders)
