POSTGRES_HOST="db:5432"
DATASOURCE_USERNAME="postgres"
DATASOURCE_PASSWORD="postgres"
SERVER_PORT="8091"
FACEBOOK_CLIENT_ID="988907317930735"
FACEBOOK_CLIENT_SECRET="0f8d0b1686d4bda5bd21542191c1f0d7"
GOOGLE_CLIENT_ID="107201344745-b9dm1qncd8nl3ls4urlsv2k6d5oi2sv3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ov4zXs-0iLNsKJnTrxQbZdC6"
SRING_MAIL_USERNAME="da.testserver@gmail.com"
SPRING_MAIL_PASSWORD="h9Z4wdvXVhpNhKa4!"