buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile 'io.rest-assured:json-path:3.1.0'


    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.3.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

