# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 8091
spring.datasource.url =jdbc:postgresql://localhost:5432/daily_advisor
spring.datasource.username =postgres
spring.datasource.password =postgre
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user_ where email=?
spring.queries.roles-query=select u.email, r.role from user_ u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

spring.social.facebook.appId=PUT_YOUR_FACEBOOK_APP_ID
spring.social.facebook.appSecret=PUT_YOUR_FACEBOOK_SECRET_CODE
security.filter-order=5

facebook.client.clientId=233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

spring.profiles.active=dev


