# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 8091
spring.datasource.url =jdbc:postgresql://localhost:5432/daily_advisor
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user_ where email=?
spring.queries.roles-query=select u.email, r.role from user_ u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
# security.filter-order=5

facebook.client.clientId=988907317930735
facebook.client.clientSecret=0f8d0b1686d4bda5bd21542191c1f0d7
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

google.client.clientId=107201344745-b9dm1qncd8nl3ls4urlsv2k6d5oi2sv3.apps.googleusercontent.com
google.client.clientSecret=ov4zXs-0iLNsKJnTrxQbZdC6
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

spring.profiles.active=dev

#logging.level.root=DEBUG

# ===============================
# = CUSTOM
# ===============================
frontend.url.parent=http://localhost:8080
frontend.url.main=/dashboard
frontend.url.login=/





