# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 8080
spring.datasource.url =jdbc:postgresql://localhost:5432/testdb
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user_ where email=?
spring.queries.roles-query=select u.email, r.role from user_ u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?


spring.profiles.active=dev


